---
title: projects
---
{{ for item of projects }}
    <h2>{{ item.where }}</h2>
    <div class='grid'>
    {{ for e of item.examples }}
        {{ if e.url }}
            {{ set t = "_blank "}}
        {{ else }}
            {{ set t = "" }}
        {{ /if }}

        <a target="{{t}}" class='showcase-link' href="{{ e.url }}">
            <div class='wrapper'>
                <div class='showcase'>
                    <h4>{{ e.name }}</h4>
                    <p>{{ e.desc }}</p>
                    <p class='skills'>Skills: <code>{{ e.skills }}</code></p>
                </div>
            </div>
        </a>
    {{ /for }}
    </div>
{{ /for }}

